<?xml version="1.0" encoding="utf-8" ?>
<mesh_options>
    <geometry>
        <dimension>
            <integer_value rank="0">2</integer_value>
        </dimension>
    </geometry>
    <io>
        <output_base_name>
            <string_value lines="1">subduction</string_value>
        </output_base_name>
    </io>
    <slab>
        <spline name="CubicSpline">
            <bc_type name="natural"></bc_type>
        </spline>
        <slab_surface>
            <points>
                <point name="trench">
                    <real_value rank="1" shape="2" dim1="dim">0 -6</real_value>
                </point>
                <point name="p5">
                    <real_value rank="1" shape="2" dim1="dim">27.9 -15</real_value>
                </point>
                <point name="p6">
                    <real_value rank="1" shape="2" dim1="dim">129 -55</real_value>
                </point>
                <point name="p7">
                    <real_value rank="1" shape="2" dim1="dim">171 -70</real_value>
                </point>
                <point name="p8">
                    <real_value rank="1" shape="2" dim1="dim">197 -80</real_value>
                </point>
                <point name="p9">
                    <real_value rank="1" shape="2" dim1="dim">203.2 -82.5</real_value>
                </point>
                <point name="p10">
                    <real_value rank="1" shape="2" dim1="dim">245 -100</real_value>
                </point>
                <point name="p11">
                    <real_value rank="1" shape="2" dim1="dim">364 -150</real_value>
                </point>
                <point name="p12">
                    <real_value rank="1" shape="2" dim1="dim">576 -240</real_value>
                </point>
            </points>
            <layer name="SlabTop">
                <boundary_id name="Upper" point0="Trench">
                    <integer_value rank="0">1</integer_value>
                </boundary_id>
                <boundary_id name="Coupling" point1="CouplingDepth">
                    <integer_value rank="0">2</integer_value>
                </boundary_id>
                <boundary_id name="Fluid" point0="CouplingDepth" point1="MaxFluidDepth">
                    <integer_value rank="0">3</integer_value>
                </boundary_id>
                <boundary_id name="Lower" point0="MaxFluidDepth" point1="DomainBase">
                    <integer_value rank="0">4</integer_value>
                </boundary_id>
            </layer>
        </slab_surface>
    </slab>
    <domain>
        <location name="DomainSurface">
            <coast_distance>
                <real_value rank="0">120</real_value>
            </coast_distance>
            <resolution name="Coast">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="DomainRight">
                <real_value rank="0">2</real_value>
            </resolution>
            <boundary_id name="DomainSurface" point1="DomainSurface::DomainRight">
                <integer_value rank="0">5</integer_value>
            </boundary_id>
            <boundary_id name="CrustLeft" point0="DomainSurface::Coast" point1="Trench::SlabTop">
                <integer_value rank="0">6</integer_value>
            </boundary_id>
            <boundary_id name="CrustRight" point0="DomainSurface::DomainRight">
                <integer_value rank="0">7</integer_value>
            </boundary_id>
            <region_id name="Crust">
                <integer_value rank="0">1</integer_value>
            </region_id>
        </location>
        <location name="Trench">
            <resolution name="SlabTop">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="SlabBase">
                <real_value rank="0">1</real_value>
            </resolution>
        </location>
        <location name="UpperCrustBase">
            <depth>
                <real_value rank="0">15</real_value>
            </depth>
            <resolution name="SlabTop">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="SlabBase">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="DomainRight">
                <real_value rank="0">2</real_value>
            </resolution>
            <boundary_id name="LowerCrustTop" point0="UpperCrustBase::SlabTop" point1="UpperCrustBase::DomainRight">
                <integer_value rank="0">8</integer_value>
            </boundary_id>
            <boundary_id name="LowerCrustRight" point0="UpperCrustBase::DomainRight" point1="MohoBase::DomainRight">
                <integer_value rank="0">9</integer_value>
            </boundary_id>
            <region_id name="LowerCrust">
                <integer_value rank="0">2</integer_value>
            </region_id>
        </location>
        <location name="PartialCouplingDepth">
            <depth>
                <real_value rank="0">80</real_value>
            </depth>
            <resolution name="SlabTop">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="SlabBase">
                <real_value rank="0">1</real_value>
            </resolution>
        </location>
        <location name="MohoBase">
            <depth>
                <real_value rank="0">55</real_value>
            </depth>
            <resolution name="SlabTop">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="SlabBase">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="FluidRight">
                <real_value rank="0">1.1</real_value>
            </resolution>
            <resolution name="DomainRight">
                <real_value rank="0">2</real_value>
            </resolution>
            <boundary_id name="FluidTop" point0="MohoBase::SlabTop" point1="MohoBase::FluidRight">
                <integer_value rank="0">10</integer_value>
            </boundary_id>
            <boundary_id name="WedgeTop" point0="MohoBase::FluidRight" point1="MohoBase::DomainRight">
                <integer_value rank="0">11</integer_value>
            </boundary_id>
        </location>
        <location name="CouplingDepth">
            <depth>
                <real_value rank="0">82.5</real_value>
            </depth>
            <resolution name="SlabTop">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="SlabBase">
                <real_value rank="0">1</real_value>
            </resolution>
        </location>
        <location name="MaxFluidDepth">
            <depth>
                <real_value rank="0">100</real_value>
            </depth>
            <resolution name="SlabTop">
                <real_value rank="0">1</real_value>
            </resolution>
            <resolution name="SlabBase">
                <real_value rank="0">1</real_value>
            </resolution>
            <boundary_id name="FluidRight" point0="MaxFluidDepth::SlabTop" point1="MohoBase::FluidRight">
                <integer_value rank="0">12</integer_value>
            </boundary_id>
            <region_id name="WedgeFluid">
                <integer_value rank="0">3</integer_value>
            </region_id>
        </location>
        <location name="UpperWedgeBase">
            <depth>
                <real_value rank="0">190</real_value>
            </depth>
            <resolution name="DomainRight">
                <real_value rank="0">4</real_value>
            </resolution>
            <boundary_id name="LowerWedgeRight" point0="UpperWedgeBase::DomainRight" point1="DomainBase::DomainRight">
                <integer_value rank="0">17</integer_value>
            </boundary_id>
        </location>
        <location name="DomainBase">
            <resolution name="SlabTop">
                <real_value rank="0">3</real_value>
            </resolution>
            <resolution name="SlabBase">
                <real_value rank="0">3</real_value>
            </resolution>
            <resolution name="DomainLeft">
                <real_value rank="0">8</real_value>
            </resolution>
            <resolution name="DomainRight">
                <real_value rank="0">4</real_value>
            </resolution>
            <boundary_id name="MantleBase" point0="DomainBase::DomainLeft" point1="DomainBase::SlabBase">
                <integer_value rank="0">13</integer_value>
            </boundary_id>
            <boundary_id name="MantleLeft" point0="Trench::SlabBase" point1="DomainBase::DomainLeft">
                <integer_value rank="0">14</integer_value>
            </boundary_id>
            <boundary_id name="WedgeBase" point0="DomainBase::SlabTop" point1="DomainBase::DomainRight">
                <integer_value rank="0">15</integer_value>
            </boundary_id>
            <boundary_id name="WedgeRight" point0="MohoBase::DomainRight">
                <integer_value rank="0">16</integer_value>
            </boundary_id>
            <region_id name="WedgeNonFluid">
                <integer_value rank="0">4</integer_value>
            </region_id>
            <region_id name="MantleBeneathSlab">
                <integer_value rank="0">5</integer_value>
            </region_id>
        </location>
        <location name="DomainRight">
            <extra_width>
                <real_value rank="0">20</real_value>
            </extra_width>
        </location>
    </domain>
    <mesh>
        <resolution_scale>
            <real_value rank="0">2</real_value>
        </resolution_scale>
    </mesh>
</mesh_options>
