<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value lines="1">short</string_value>
  </length>
  <owner>
    <string_value lines="1">cwilson</string_value>
  </owner>
  <description>
    <string_value lines="1">A simple example setting up a cornerflow in 2D.</string_value>
  </description>
  <simulations>
    <simulation name="CornerFlow">
      <input_file>
        <string_value type="filename" lines="1">cornerflow_radial.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <parameter_sweep>
        <parameter name="res">
          <values>
            <string_value lines="1">0.1 0.05 0.025 0.0125 0.00625</string_value>
          </values>
        </parameter>
      </parameter_sweep>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value type="filename" lines="1">radial_corner.geo</string_value>
          </input_file>
          <run_when name="input_changed_or_output_missing"/>
          <parameter_sweep>
            <parameter name="res">
              <update>
                <string_value type="code" language="python3" lines="20">from string import Template as template
input_file = template(input_file).safe_substitute({'res':res})</string_value>
              </update>
            </parameter>
          </parameter_sweep>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value type="code" language="python3" lines="20">meshfiles = ["radial_corner"+ext for ext in [".xdmf", ".h5", "_facet_ids.xdmf", "_facet_ids.h5", "_cell_ids.xdmf", "_cell_ids.h5"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">
              <string_value lines="1">gmsh -2 radial_corner.geo</string_value>
            </command>
            <command name="Convert">
              <string_value lines="1">tfgmsh2xdmf radial_corner.msh</string_value>
            </command>
          </commands>
        </run>
      </dependencies>
      <variables>
        <variable name="l2error">
          <string_value type="code" language="python3" lines="20">from buckettools.statfile import parser
stat = parser("cornerflow.stat")
l2error = stat["Stokes"]["L2ErrorSquared"]["functional_value"][-1]**0.5</string_value>
        </variable>
      </variables>
    </simulation>
  </simulations>
  <tests>
    <test name="convergence">
      <string_value type="code" language="python3" lines="20">import numpy as np
import matplotlib
# set a display independent backend
matplotlib.use('Agg')
import matplotlib.pyplot as pl


# get and print the  parameters dictionary in the nested list
parameters = l2error.parameters
print(parameters)

# convert nested-list error_l2  to a flattened numpy array
slice = {}
error_l2_a = np.array(l2error[slice])

# now make  a pretty convergence plot
    
# get the mesh spacing from the parameter ncells (ugly but works)
res = parameters['res']
h = np.array([float(r) for r in res])  

# log-log plot of the error  
pl.figure()
pl.loglog(h,l2error,'bo-')
pl.xlabel('h')
pl.ylabel('||e||_2')
pl.grid()

# calculate best-fit slope on log-log plot
p=np.polyfit(np.log(h),np.log(error_l2_a),1)

pl.title('h Convergence, p={0}'.format(p[0]))
pl.savefig('cornerflow_convergence.pdf')

# check convergence
print("***********  order of accuracy p=",p[0])
print("***********  convergence figure in cornerflow_convergence.pdf")
assert(p[0] &gt; 1.9)</string_value>
    </test>
  </tests>
</harness_options>
