<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value lines="1">long</string_value>
  </length>
  <owner>
    <string_value lines="1">cwilson</string_value>
  </owner>
  <description>
    <string_value lines="1">King benchmark.</string_value>
  </description>
  <simulations>
    <simulation name="Blankenbach">
      <input_file>
        <string_value type="filename" lines="1">blankenbach.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <number_processes>
        <integer_value rank="0">1</integer_value>
      </number_processes>
      <parameter_sweep>
        <parameter name="nelements">
          <values>
            <string_value lines="1">32 64 128 256</string_value>
          </values>
        </parameter>
        <parameter name="Ra">
          <values>
            <string_value lines="1">1.e4 1.e5 1.e6</string_value>
          </values>
          <update>
            <string_value type="code" language="python3" lines="20">import libspud

libspud.set_option("/system::Stokes/coefficient::RayleighNumber/type/rank/value/constant", float(Ra))</string_value>
            <single_build/>
          </update>
        </parameter>
      </parameter_sweep>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value type="filename" lines="1">../mesh/transfinite_square.geo</string_value>
          </input_file>
          <run_when name="input_changed_or_output_missing"/>
          <parameter_sweep>
            <parameter name="nelements">
              <update>
                <string_value type="code" language="python3" lines="20">from string import Template as template
input_file = template(input_file).safe_substitute({'nelements':nelements})</string_value>
              </update>
            </parameter>
          </parameter_sweep>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value type="code" language="python3" lines="20">meshfiles = ["transfinite_square"+ext for ext in [".xdmf", ".h5", "_facet_ids.xdmf", "_facet_ids.h5", "_cell_ids.xdmf", "_cell_ids.h5"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">
              <string_value lines="1">gmsh -2 transfinite_square.geo</string_value>
            </command>
            <command name="Convert">
              <string_value lines="1">tfgmsh2xdmf transfinite_square.msh</string_value>
            </command>
          </commands>
        </run>
      </dependencies>
      <variables>
        <variable name="variables">
          <string_value type="code" language="python3" lines="20">from buckettools.statfile import parser
import os
from buckettools.threadlibspud import *
import numpy as np
from collections import OrderedDict

filename = os.path.split(input_filename)[-1]
threadlibspud.load_options(filename)
basename = libspud.get_option("/io/output_base_name")
threadlibspud.clear_options()

det = parser(basename+".det")
stat = parser(basename+".stat")

variables = OrderedDict()
variables["nelements"]  = nelements
variables["Ra"]      = Ra
variables["Nu"]      = -stat["Stokes"]["TemperatureTopSurfaceIntegral"]["functional_value"][-1]
#variables["Nu_bot"]  = -stat["Stokes"]["TemperatureBottomSurfaceIntegral"]["functional_value"][-1]
variables["Vrms"]    = np.sqrt(stat["Stokes"]["VelocityL2NormSquared"]["functional_value"][-1])*float(Ra)
variables["Vtopinf"] = np.abs(det["Stokes"]["Velocity_0"]["HorizontalArray"][:,-1]).max()*float(Ra)
#variables["Vtopint"] = stat["Stokes"]["VelocityTopSurfaceIntegral"]["functional_value"][-1]*float(Ra)
#variables["Tint"]    = stat["Stokes"]["TemperatureIntegral"]["functional_value"][-1]
#variables["Vtopmax"] = det["Stokes"]["Velocity_0"]["HorizontalArray"][:,-1].max()*float(Ra)
#variables["Vtopmin"] = det["Stokes"]["Velocity_0"]["HorizontalArray"][:,-1].min()*float(Ra)
variables["q1"]      = -det["Projection"]["TemperatureGradient"]["HorizontalArray"][0,-1]
variables["q2"]      = -det["Projection"]["TemperatureGradient"]["HorizontalArray"][-1,-1]</string_value>
        </variable>
        <variable name="errfile">
          <string_value type="code" language="python3" lines="20">import os
err = open("terraferma.err-0", 'r')

print(err.read())
err.seek(0)

linecount = -1
errfile = []
for line in err.readlines():
  if not line.startswith("WARNING:") and not line.startswith(os.linesep):
    if line.startswith("*** WARNING:"):
      linecount = 0
    elif linecount &gt;= 0:
      if line.startswith("-----------"):
        linecount += 1
      if linecount == 2:
        linecount = -1
    else:
      errfile.append(line)

err.close()</string_value>
        </variable>
      </variables>
    </simulation>
  </simulations>
  <tests>
    <test name="errors">
      <string_value type="code" language="python3" lines="20">import sys
import itertools
noerrors = True

params = list(errfile.parameters.keys())

for values in itertools.product(*errfile.parameters.values()):
  label = ", ".join(["{} = {}".format(params[i], v) for i,v in enumerate(values) if len(errfile.parameters[params[i]])&gt;1])
  key = {params[i]:v for i,v in enumerate(values)}
  if len(errfile[key]) &gt; 0:
    print("ERROR: unexpected output in terraferma.err-0 for ({})!".format(label))
    print(errfile[key])
    for line in errfile[key]:
      print(line)
      sys.stdout.write(line)
    noerrors = False

assert(noerrors)</string_value>
    </test>
    <test name="print">
      <string_value type="code" language="python3" lines="20">import itertools
import os

params = list(variables.parameters.keys())

variable = variables[0]
for i in range(len(params)-1):
  variable = variable[0]
sstring = "{}\t"*len(variable.keys())
print(sstring.format(*[k for k in variable.keys()]))

f = open("blankenbach_convergence.csv", "w")
sstringcsv = "{}, "*len(variable.keys())
f.write("# "+sstringcsv.format(*[k for k in variable.keys()])[:-2]+os.linesep)

paramvals = sorted(list(itertools.product(*variables.parameters.values())), key=lambda x: [float(xi) for xi in x[::-1]])
for values in paramvals:
  label = "\t".join(["{}".format(v) for i,v in enumerate(values) if len(variables.parameters[params[i]])&gt;1])
  key = {params[i]:v for i,v in enumerate(values)}
  variable = variables[key]
  vstring = "{}\t"*2+"{:.4f}\t"*(len(variable.keys())-2)
  print(vstring.format(*[v for v in variable.values()]))
  vstringcsv = "{}, "*2+"{}, "*(len(variable.keys())-2)
  f.write(vstringcsv.format(*[v for v in variable.values()])[:-2]+os.linesep)

f.close()</string_value>
    </test>
  </tests>
</harness_options>
